{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ROAR_ERP": "Server=(localdb)\\MSSQLLocalDB;Database=ROAR_ERP;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
